// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "06/14/2021 18:30:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Debouncer (
	clk,
	dirty_In,
	cleanOut);
input 	clk;
input 	dirty_In;
output 	cleanOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cleanOut~output_o ;
wire \clk~input_o ;
wire \dirty_In~input_o ;
wire [1:1] s_dirty_In;


cycloneive_io_obuf \cleanOut~output (
	.i(s_dirty_In[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cleanOut~output_o ),
	.obar());
// synopsys translate_off
defparam \cleanOut~output .bus_hold = "false";
defparam \cleanOut~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \dirty_In~input (
	.i(dirty_In),
	.ibar(gnd),
	.o(\dirty_In~input_o ));
// synopsys translate_off
defparam \dirty_In~input .bus_hold = "false";
defparam \dirty_In~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \s_dirty_In[1] (
	.clk(\clk~input_o ),
	.d(vcc),
	.asdata(vcc),
	.clrn(\dirty_In~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_dirty_In[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_dirty_In[1] .is_wysiwyg = "true";
defparam \s_dirty_In[1] .power_up = "low";
// synopsys translate_on

assign cleanOut = \cleanOut~output_o ;

endmodule
