vendor_name = ModelSim
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/PCounter4.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/Mux.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/Bin7SegDecoder.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/PulseGeneratorN.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/DebounceUnit.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/ChronometerTop.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/DisplayCntrl.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/ClkDividerN.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/Decoder3_8.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/Reg.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/PCounter4.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project/db/cronometro.cbx.xml
design_name = ChronometerTop
instance = comp, \HEX0[0]~output , HEX0[0]~output, ChronometerTop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ChronometerTop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ChronometerTop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ChronometerTop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ChronometerTop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ChronometerTop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ChronometerTop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ChronometerTop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ChronometerTop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ChronometerTop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ChronometerTop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ChronometerTop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ChronometerTop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ChronometerTop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ChronometerTop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ChronometerTop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ChronometerTop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ChronometerTop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ChronometerTop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ChronometerTop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ChronometerTop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ChronometerTop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ChronometerTop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ChronometerTop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ChronometerTop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ChronometerTop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ChronometerTop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ChronometerTop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ChronometerTop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ChronometerTop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ChronometerTop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ChronometerTop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ChronometerTop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ChronometerTop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ChronometerTop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, ChronometerTop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, ChronometerTop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, ChronometerTop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, ChronometerTop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, ChronometerTop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, ChronometerTop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, ChronometerTop, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, ChronometerTop, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, ChronometerTop, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, ChronometerTop, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, ChronometerTop, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, ChronometerTop, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, ChronometerTop, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, ChronometerTop, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, ChronometerTop, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, ChronometerTop, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, ChronometerTop, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, ChronometerTop, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, ChronometerTop, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, ChronometerTop, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, ChronometerTop, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ChronometerTop, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ChronometerTop, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ChronometerTop, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ChronometerTop, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ChronometerTop, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ChronometerTop, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ChronometerTop, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ChronometerTop, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ChronometerTop, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ChronometerTop, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ChronometerTop, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ChronometerTop, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ChronometerTop, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ChronometerTop, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ChronometerTop, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ChronometerTop, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ChronometerTop, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ChronometerTop, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ChronometerTop, 1
instance = comp, \SW[0]~input , SW[0]~input, ChronometerTop, 1
instance = comp, \deb2|s_dirtyIn , deb2|s_dirtyIn, ChronometerTop, 1
instance = comp, \deb2|s_previousIn , deb2|s_previousIn, ChronometerTop, 1
instance = comp, \deb2|Add0~0 , deb2|Add0~0, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~24 , deb2|s_debounceCnt~24, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~5 , deb2|s_cleanOut~5, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[17]~2 , deb2|s_debounceCnt[17]~2, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[17]~3 , deb2|s_debounceCnt[17]~3, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[0] , deb2|s_debounceCnt[0], ChronometerTop, 1
instance = comp, \deb2|Add0~2 , deb2|Add0~2, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~20 , deb2|s_debounceCnt~20, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[1] , deb2|s_debounceCnt[1], ChronometerTop, 1
instance = comp, \deb2|Add0~4 , deb2|Add0~4, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~21 , deb2|s_debounceCnt~21, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[2] , deb2|s_debounceCnt[2], ChronometerTop, 1
instance = comp, \deb2|Add0~6 , deb2|Add0~6, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~22 , deb2|s_debounceCnt~22, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[3] , deb2|s_debounceCnt[3], ChronometerTop, 1
instance = comp, \deb2|Add0~8 , deb2|Add0~8, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~23 , deb2|s_debounceCnt~23, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[4] , deb2|s_debounceCnt[4], ChronometerTop, 1
instance = comp, \deb2|Add0~10 , deb2|Add0~10, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~27 , deb2|s_debounceCnt~27, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[5] , deb2|s_debounceCnt[5], ChronometerTop, 1
instance = comp, \deb2|Add0~12 , deb2|Add0~12, ChronometerTop, 1
instance = comp, \deb2|Add0~14 , deb2|Add0~14, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~12 , deb2|s_debounceCnt~12, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[7] , deb2|s_debounceCnt[7], ChronometerTop, 1
instance = comp, \deb2|Add0~16 , deb2|Add0~16, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~13 , deb2|s_debounceCnt~13, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[8] , deb2|s_debounceCnt[8], ChronometerTop, 1
instance = comp, \deb2|Add0~18 , deb2|Add0~18, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~14 , deb2|s_debounceCnt~14, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[9] , deb2|s_debounceCnt[9], ChronometerTop, 1
instance = comp, \deb2|Add0~20 , deb2|Add0~20, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~15 , deb2|s_debounceCnt~15, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[10] , deb2|s_debounceCnt[10], ChronometerTop, 1
instance = comp, \deb2|Add0~22 , deb2|Add0~22, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~16 , deb2|s_debounceCnt~16, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[11] , deb2|s_debounceCnt[11], ChronometerTop, 1
instance = comp, \deb2|Add0~24 , deb2|Add0~24, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~8 , deb2|s_debounceCnt~8, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[12] , deb2|s_debounceCnt[12], ChronometerTop, 1
instance = comp, \deb2|Add0~26 , deb2|Add0~26, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~9 , deb2|s_debounceCnt~9, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[13] , deb2|s_debounceCnt[13], ChronometerTop, 1
instance = comp, \deb2|Add0~28 , deb2|Add0~28, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~17 , deb2|s_debounceCnt~17, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[14] , deb2|s_debounceCnt[14], ChronometerTop, 1
instance = comp, \deb2|Add0~30 , deb2|Add0~30, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~5 , deb2|s_debounceCnt~5, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[15] , deb2|s_debounceCnt[15], ChronometerTop, 1
instance = comp, \deb2|Add0~32 , deb2|Add0~32, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~6 , deb2|s_debounceCnt~6, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[16] , deb2|s_debounceCnt[16], ChronometerTop, 1
instance = comp, \deb2|Add0~34 , deb2|Add0~34, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~7 , deb2|s_debounceCnt~7, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[17] , deb2|s_debounceCnt[17], ChronometerTop, 1
instance = comp, \deb2|Add0~36 , deb2|Add0~36, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[18]~18 , deb2|s_debounceCnt[18]~18, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[18] , deb2|s_debounceCnt[18], ChronometerTop, 1
instance = comp, \deb2|Add0~38 , deb2|Add0~38, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[19]~19 , deb2|s_debounceCnt[19]~19, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[19] , deb2|s_debounceCnt[19], ChronometerTop, 1
instance = comp, \deb2|Add0~40 , deb2|Add0~40, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[20]~10 , deb2|s_debounceCnt[20]~10, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[20] , deb2|s_debounceCnt[20], ChronometerTop, 1
instance = comp, \deb2|LessThan0~0 , deb2|LessThan0~0, ChronometerTop, 1
instance = comp, \deb2|LessThan0~1 , deb2|LessThan0~1, ChronometerTop, 1
instance = comp, \deb2|LessThan0~2 , deb2|LessThan0~2, ChronometerTop, 1
instance = comp, \deb2|LessThan0~3 , deb2|LessThan0~3, ChronometerTop, 1
instance = comp, \deb2|LessThan0~4 , deb2|LessThan0~4, ChronometerTop, 1
instance = comp, \deb2|LessThan0~5 , deb2|LessThan0~5, ChronometerTop, 1
instance = comp, \deb2|LessThan0~6 , deb2|LessThan0~6, ChronometerTop, 1
instance = comp, \deb2|LessThan0~7 , deb2|LessThan0~7, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[17]~4 , deb2|s_debounceCnt[17]~4, ChronometerTop, 1
instance = comp, \deb2|Add0~42 , deb2|Add0~42, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[21]~11 , deb2|s_debounceCnt[21]~11, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[21] , deb2|s_debounceCnt[21], ChronometerTop, 1
instance = comp, \deb2|Add0~44 , deb2|Add0~44, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[22]~25 , deb2|s_debounceCnt[22]~25, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[22]~26 , deb2|s_debounceCnt[22]~26, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[22] , deb2|s_debounceCnt[22], ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[17]~0 , deb2|s_debounceCnt[17]~0, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt~1 , deb2|s_debounceCnt~1, ChronometerTop, 1
instance = comp, \deb2|s_debounceCnt[6] , deb2|s_debounceCnt[6], ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~0 , deb2|s_cleanOut~0, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~1 , deb2|s_cleanOut~1, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~2 , deb2|s_cleanOut~2, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~3 , deb2|s_cleanOut~3, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~4 , deb2|s_cleanOut~4, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~6 , deb2|s_cleanOut~6, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut~7 , deb2|s_cleanOut~7, ChronometerTop, 1
instance = comp, \deb2|s_cleanOut , deb2|s_cleanOut, ChronometerTop, 1
instance = comp, \counter2|s_count~3 , counter2|s_count~3, ChronometerTop, 1
instance = comp, \counter1|s_count~0 , counter1|s_count~0, ChronometerTop, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ChronometerTop, 1
instance = comp, \deb1|s_dirtyIn~0 , deb1|s_dirtyIn~0, ChronometerTop, 1
instance = comp, \deb1|s_dirtyIn , deb1|s_dirtyIn, ChronometerTop, 1
instance = comp, \deb1|s_previousIn , deb1|s_previousIn, ChronometerTop, 1
instance = comp, \deb1|Add0~0 , deb1|Add0~0, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~23 , deb1|s_debounceCnt~23, ChronometerTop, 1
instance = comp, \deb1|Add0~40 , deb1|Add0~40, ChronometerTop, 1
instance = comp, \deb1|Add0~42 , deb1|Add0~42, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[21]~10 , deb1|s_debounceCnt[21]~10, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[21] , deb1|s_debounceCnt[21], ChronometerTop, 1
instance = comp, \deb1|Add0~44 , deb1|Add0~44, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~5 , deb1|s_cleanOut~5, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[15]~2 , deb1|s_debounceCnt[15]~2, ChronometerTop, 1
instance = comp, \deb1|LessThan0~1 , deb1|LessThan0~1, ChronometerTop, 1
instance = comp, \deb1|LessThan0~2 , deb1|LessThan0~2, ChronometerTop, 1
instance = comp, \deb1|LessThan0~3 , deb1|LessThan0~3, ChronometerTop, 1
instance = comp, \deb1|LessThan0~4 , deb1|LessThan0~4, ChronometerTop, 1
instance = comp, \deb1|LessThan0~5 , deb1|LessThan0~5, ChronometerTop, 1
instance = comp, \deb1|LessThan0~6 , deb1|LessThan0~6, ChronometerTop, 1
instance = comp, \deb1|LessThan0~7 , deb1|LessThan0~7, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[22]~24 , deb1|s_debounceCnt[22]~24, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[22]~25 , deb1|s_debounceCnt[22]~25, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[22]~26 , deb1|s_debounceCnt[22]~26, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[22] , deb1|s_debounceCnt[22], ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[15]~3 , deb1|s_debounceCnt[15]~3, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[0] , deb1|s_debounceCnt[0], ChronometerTop, 1
instance = comp, \deb1|Add0~2 , deb1|Add0~2, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~19 , deb1|s_debounceCnt~19, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[1] , deb1|s_debounceCnt[1], ChronometerTop, 1
instance = comp, \deb1|Add0~4 , deb1|Add0~4, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~20 , deb1|s_debounceCnt~20, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[2] , deb1|s_debounceCnt[2], ChronometerTop, 1
instance = comp, \deb1|Add0~6 , deb1|Add0~6, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~21 , deb1|s_debounceCnt~21, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[3] , deb1|s_debounceCnt[3], ChronometerTop, 1
instance = comp, \deb1|Add0~8 , deb1|Add0~8, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~22 , deb1|s_debounceCnt~22, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[4] , deb1|s_debounceCnt[4], ChronometerTop, 1
instance = comp, \deb1|Add0~10 , deb1|Add0~10, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~27 , deb1|s_debounceCnt~27, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[5] , deb1|s_debounceCnt[5], ChronometerTop, 1
instance = comp, \deb1|Add0~12 , deb1|Add0~12, ChronometerTop, 1
instance = comp, \deb1|Add0~14 , deb1|Add0~14, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~11 , deb1|s_debounceCnt~11, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[7] , deb1|s_debounceCnt[7], ChronometerTop, 1
instance = comp, \deb1|Add0~16 , deb1|Add0~16, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~12 , deb1|s_debounceCnt~12, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[8] , deb1|s_debounceCnt[8], ChronometerTop, 1
instance = comp, \deb1|Add0~18 , deb1|Add0~18, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~13 , deb1|s_debounceCnt~13, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[9] , deb1|s_debounceCnt[9], ChronometerTop, 1
instance = comp, \deb1|Add0~20 , deb1|Add0~20, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~14 , deb1|s_debounceCnt~14, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[10] , deb1|s_debounceCnt[10], ChronometerTop, 1
instance = comp, \deb1|Add0~22 , deb1|Add0~22, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~15 , deb1|s_debounceCnt~15, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[11] , deb1|s_debounceCnt[11], ChronometerTop, 1
instance = comp, \deb1|Add0~24 , deb1|Add0~24, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~7 , deb1|s_debounceCnt~7, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[12] , deb1|s_debounceCnt[12], ChronometerTop, 1
instance = comp, \deb1|Add0~26 , deb1|Add0~26, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~8 , deb1|s_debounceCnt~8, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[13] , deb1|s_debounceCnt[13], ChronometerTop, 1
instance = comp, \deb1|Add0~28 , deb1|Add0~28, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~16 , deb1|s_debounceCnt~16, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[14] , deb1|s_debounceCnt[14], ChronometerTop, 1
instance = comp, \deb1|Add0~30 , deb1|Add0~30, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~4 , deb1|s_debounceCnt~4, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[15] , deb1|s_debounceCnt[15], ChronometerTop, 1
instance = comp, \deb1|Add0~32 , deb1|Add0~32, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~5 , deb1|s_debounceCnt~5, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[16] , deb1|s_debounceCnt[16], ChronometerTop, 1
instance = comp, \deb1|Add0~34 , deb1|Add0~34, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~6 , deb1|s_debounceCnt~6, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[17] , deb1|s_debounceCnt[17], ChronometerTop, 1
instance = comp, \deb1|Add0~36 , deb1|Add0~36, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[18]~17 , deb1|s_debounceCnt[18]~17, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[18] , deb1|s_debounceCnt[18], ChronometerTop, 1
instance = comp, \deb1|Add0~38 , deb1|Add0~38, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[19]~18 , deb1|s_debounceCnt[19]~18, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[19] , deb1|s_debounceCnt[19], ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[20]~9 , deb1|s_debounceCnt[20]~9, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[20] , deb1|s_debounceCnt[20], ChronometerTop, 1
instance = comp, \deb1|LessThan0~0 , deb1|LessThan0~0, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[15]~0 , deb1|s_debounceCnt[15]~0, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt~1 , deb1|s_debounceCnt~1, ChronometerTop, 1
instance = comp, \deb1|s_debounceCnt[6] , deb1|s_debounceCnt[6], ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~0 , deb1|s_cleanOut~0, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~1 , deb1|s_cleanOut~1, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~2 , deb1|s_cleanOut~2, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~3 , deb1|s_cleanOut~3, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~4 , deb1|s_cleanOut~4, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~6 , deb1|s_cleanOut~6, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut~7 , deb1|s_cleanOut~7, ChronometerTop, 1
instance = comp, \deb1|s_cleanOut , deb1|s_cleanOut, ChronometerTop, 1
instance = comp, \counter1|s_count[2]~1 , counter1|s_count[2]~1, ChronometerTop, 1
instance = comp, \counter1|s_count[0] , counter1|s_count[0], ChronometerTop, 1
instance = comp, \counter1|s_count~3 , counter1|s_count~3, ChronometerTop, 1
instance = comp, \counter1|s_count[1] , counter1|s_count[1], ChronometerTop, 1
instance = comp, \counter1|Add0~1 , counter1|Add0~1, ChronometerTop, 1
instance = comp, \counter1|s_count~4 , counter1|s_count~4, ChronometerTop, 1
instance = comp, \counter1|s_count[2] , counter1|s_count[2], ChronometerTop, 1
instance = comp, \counter1|Add0~0 , counter1|Add0~0, ChronometerTop, 1
instance = comp, \counter1|s_count~2 , counter1|s_count~2, ChronometerTop, 1
instance = comp, \counter1|s_count[3] , counter1|s_count[3], ChronometerTop, 1
instance = comp, \counter1|Equal0~0 , counter1|Equal0~0, ChronometerTop, 1
instance = comp, \counter1|TC~0 , counter1|TC~0, ChronometerTop, 1
instance = comp, \counter1|TC , counter1|TC, ChronometerTop, 1
instance = comp, \counter2|s_count[2]~1 , counter2|s_count[2]~1, ChronometerTop, 1
instance = comp, \counter2|s_count[1] , counter2|s_count[1], ChronometerTop, 1
instance = comp, \counter2|Add0~1 , counter2|Add0~1, ChronometerTop, 1
instance = comp, \counter2|s_count~4 , counter2|s_count~4, ChronometerTop, 1
instance = comp, \counter2|s_count[2] , counter2|s_count[2], ChronometerTop, 1
instance = comp, \counter2|Add0~0 , counter2|Add0~0, ChronometerTop, 1
instance = comp, \counter2|s_count~2 , counter2|s_count~2, ChronometerTop, 1
instance = comp, \counter2|s_count[3] , counter2|s_count[3], ChronometerTop, 1
instance = comp, \counter2|Equal0~0 , counter2|Equal0~0, ChronometerTop, 1
instance = comp, \counter2|s_count~0 , counter2|s_count~0, ChronometerTop, 1
instance = comp, \counter2|s_count[0] , counter2|s_count[0], ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState.INIT~0 , DisplayCntrl|s_currentState.INIT~0, ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState.INIT , DisplayCntrl|s_currentState.INIT, ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState~12 , DisplayCntrl|s_currentState~12, ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState.E1 , DisplayCntrl|s_currentState.E1, ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState~11 , DisplayCntrl|s_currentState~11, ChronometerTop, 1
instance = comp, \DisplayCntrl|s_currentState.E2 , DisplayCntrl|s_currentState.E2, ChronometerTop, 1
instance = comp, \Mux|dataOut[0]~0 , Mux|dataOut[0]~0, ChronometerTop, 1
instance = comp, \Mux|dataOut[3]~1 , Mux|dataOut[3]~1, ChronometerTop, 1
instance = comp, \reg1|dataOut~2 , reg1|dataOut~2, ChronometerTop, 1
instance = comp, \Mux|dataOut[2]~2 , Mux|dataOut[2]~2, ChronometerTop, 1
instance = comp, \reg1|dataOut~3 , reg1|dataOut~3, ChronometerTop, 1
instance = comp, \Mux|dataOut[1]~3 , Mux|dataOut[1]~3, ChronometerTop, 1
instance = comp, \reg1|dataOut~19 , reg1|dataOut~19, ChronometerTop, 1
instance = comp, \reg1|dataOut~4 , reg1|dataOut~4, ChronometerTop, 1
instance = comp, \reg1|dataOut[0] , reg1|dataOut[0], ChronometerTop, 1
instance = comp, \reg1|dataOut~5 , reg1|dataOut~5, ChronometerTop, 1
instance = comp, \reg1|dataOut~6 , reg1|dataOut~6, ChronometerTop, 1
instance = comp, \reg1|dataOut[1] , reg1|dataOut[1], ChronometerTop, 1
instance = comp, \reg1|dataOut~7 , reg1|dataOut~7, ChronometerTop, 1
instance = comp, \reg1|dataOut~8 , reg1|dataOut~8, ChronometerTop, 1
instance = comp, \reg1|dataOut[2] , reg1|dataOut[2], ChronometerTop, 1
instance = comp, \reg1|dataOut~9 , reg1|dataOut~9, ChronometerTop, 1
instance = comp, \reg1|dataOut~10 , reg1|dataOut~10, ChronometerTop, 1
instance = comp, \reg1|dataOut~11 , reg1|dataOut~11, ChronometerTop, 1
instance = comp, \reg1|dataOut~12 , reg1|dataOut~12, ChronometerTop, 1
instance = comp, \reg1|dataOut[3] , reg1|dataOut[3], ChronometerTop, 1
instance = comp, \segDecoder|decOut_n[4]~1 , segDecoder|decOut_n[4]~1, ChronometerTop, 1
instance = comp, \reg1|dataOut~13 , reg1|dataOut~13, ChronometerTop, 1
instance = comp, \reg1|dataOut[4] , reg1|dataOut[4], ChronometerTop, 1
instance = comp, \segDecoder|decOut_n[0]~0 , segDecoder|decOut_n[0]~0, ChronometerTop, 1
instance = comp, \reg1|dataOut~14 , reg1|dataOut~14, ChronometerTop, 1
instance = comp, \reg1|dataOut~15 , reg1|dataOut~15, ChronometerTop, 1
instance = comp, \reg1|dataOut~16 , reg1|dataOut~16, ChronometerTop, 1
instance = comp, \reg1|dataOut[5] , reg1|dataOut[5], ChronometerTop, 1
instance = comp, \reg1|dataOut~17 , reg1|dataOut~17, ChronometerTop, 1
instance = comp, \reg1|dataOut~18 , reg1|dataOut~18, ChronometerTop, 1
instance = comp, \reg1|dataOut[6] , reg1|dataOut[6], ChronometerTop, 1
instance = comp, \reg2|dataOut[0] , reg2|dataOut[0], ChronometerTop, 1
instance = comp, \reg2|dataOut[1] , reg2|dataOut[1], ChronometerTop, 1
instance = comp, \reg2|dataOut[2] , reg2|dataOut[2], ChronometerTop, 1
instance = comp, \reg2|dataOut[3] , reg2|dataOut[3], ChronometerTop, 1
instance = comp, \reg2|dataOut[4] , reg2|dataOut[4], ChronometerTop, 1
instance = comp, \reg2|dataOut[5] , reg2|dataOut[5], ChronometerTop, 1
instance = comp, \reg2|dataOut[6] , reg2|dataOut[6], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[0]~26 , clkDiv|s_divCounter[0]~26, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~0 , clkDiv|LessThan1~0, ChronometerTop, 1
instance = comp, \clkDiv|LessThan0~0 , clkDiv|LessThan0~0, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[23]~72 , clkDiv|s_divCounter[23]~72, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[24]~74 , clkDiv|s_divCounter[24]~74, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[24] , clkDiv|s_divCounter[24], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[25]~76 , clkDiv|s_divCounter[25]~76, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[25] , clkDiv|s_divCounter[25], ChronometerTop, 1
instance = comp, \clkDiv|LessThan0~1 , clkDiv|LessThan0~1, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~4 , clkDiv|LessThan1~4, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~2 , clkDiv|LessThan1~2, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~3 , clkDiv|LessThan1~3, ChronometerTop, 1
instance = comp, \clkDiv|LessThan0~2 , clkDiv|LessThan0~2, ChronometerTop, 1
instance = comp, \clkDiv|LessThan0~3 , clkDiv|LessThan0~3, ChronometerTop, 1
instance = comp, \clkDiv|LessThan0~4 , clkDiv|LessThan0~4, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[0] , clkDiv|s_divCounter[0], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[1]~28 , clkDiv|s_divCounter[1]~28, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[1] , clkDiv|s_divCounter[1], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[2]~30 , clkDiv|s_divCounter[2]~30, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[2] , clkDiv|s_divCounter[2], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[3]~32 , clkDiv|s_divCounter[3]~32, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[3] , clkDiv|s_divCounter[3], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[4]~34 , clkDiv|s_divCounter[4]~34, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[4] , clkDiv|s_divCounter[4], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[5]~36 , clkDiv|s_divCounter[5]~36, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[5] , clkDiv|s_divCounter[5], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[6]~38 , clkDiv|s_divCounter[6]~38, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[6] , clkDiv|s_divCounter[6], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[7]~40 , clkDiv|s_divCounter[7]~40, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[7] , clkDiv|s_divCounter[7], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[8]~42 , clkDiv|s_divCounter[8]~42, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[8] , clkDiv|s_divCounter[8], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[9]~44 , clkDiv|s_divCounter[9]~44, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[9] , clkDiv|s_divCounter[9], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[10]~46 , clkDiv|s_divCounter[10]~46, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[10] , clkDiv|s_divCounter[10], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[11]~48 , clkDiv|s_divCounter[11]~48, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[11] , clkDiv|s_divCounter[11], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[12]~50 , clkDiv|s_divCounter[12]~50, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[12] , clkDiv|s_divCounter[12], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[13]~52 , clkDiv|s_divCounter[13]~52, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[13] , clkDiv|s_divCounter[13], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[14]~54 , clkDiv|s_divCounter[14]~54, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[14] , clkDiv|s_divCounter[14], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[15]~56 , clkDiv|s_divCounter[15]~56, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[15] , clkDiv|s_divCounter[15], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[16]~58 , clkDiv|s_divCounter[16]~58, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[16] , clkDiv|s_divCounter[16], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[17]~60 , clkDiv|s_divCounter[17]~60, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[17] , clkDiv|s_divCounter[17], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[18]~62 , clkDiv|s_divCounter[18]~62, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[18] , clkDiv|s_divCounter[18], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[19]~64 , clkDiv|s_divCounter[19]~64, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[19] , clkDiv|s_divCounter[19], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[20]~66 , clkDiv|s_divCounter[20]~66, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[20] , clkDiv|s_divCounter[20], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[21]~68 , clkDiv|s_divCounter[21]~68, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[21] , clkDiv|s_divCounter[21], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[22]~70 , clkDiv|s_divCounter[22]~70, ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[22] , clkDiv|s_divCounter[22], ChronometerTop, 1
instance = comp, \clkDiv|s_divCounter[23] , clkDiv|s_divCounter[23], ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~1 , clkDiv|LessThan1~1, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~5 , clkDiv|LessThan1~5, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~6 , clkDiv|LessThan1~6, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~7 , clkDiv|LessThan1~7, ChronometerTop, 1
instance = comp, \clkDiv|LessThan1~8 , clkDiv|LessThan1~8, ChronometerTop, 1
instance = comp, \clkDiv|clkOut , clkDiv|clkOut, ChronometerTop, 1
instance = comp, \SW[1]~input , SW[1]~input, ChronometerTop, 1
instance = comp, \SW[2]~input , SW[2]~input, ChronometerTop, 1
instance = comp, \SW[3]~input , SW[3]~input, ChronometerTop, 1
instance = comp, \SW[4]~input , SW[4]~input, ChronometerTop, 1
instance = comp, \SW[5]~input , SW[5]~input, ChronometerTop, 1
instance = comp, \SW[6]~input , SW[6]~input, ChronometerTop, 1
instance = comp, \SW[7]~input , SW[7]~input, ChronometerTop, 1
instance = comp, \SW[8]~input , SW[8]~input, ChronometerTop, 1
instance = comp, \SW[9]~input , SW[9]~input, ChronometerTop, 1
instance = comp, \SW[10]~input , SW[10]~input, ChronometerTop, 1
instance = comp, \SW[11]~input , SW[11]~input, ChronometerTop, 1
instance = comp, \SW[12]~input , SW[12]~input, ChronometerTop, 1
instance = comp, \SW[13]~input , SW[13]~input, ChronometerTop, 1
instance = comp, \SW[14]~input , SW[14]~input, ChronometerTop, 1
instance = comp, \SW[15]~input , SW[15]~input, ChronometerTop, 1
instance = comp, \SW[16]~input , SW[16]~input, ChronometerTop, 1
instance = comp, \SW[17]~input , SW[17]~input, ChronometerTop, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ChronometerTop, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ChronometerTop, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ChronometerTop, 1
