|PCounter4
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
TC << TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << s_count[3].DB_MAX_OUTPUT_PORT_TYPE


