m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gonca/OneDrive/Documents/Repositorios/LSD_ProjFinal/project_2_1/simulation/qsim
vBin7SegDecoder
Z1 !s110 1624139188
!i10b 1
!s100 >El@:oNLLCE23dHiddS6;0
ISPQAgnQ_MN0ZYI9FQ^hZ60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1624139187
Z3 8cronometro.vo
Z4 Fcronometro.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1624139187.000000
Z7 !s107 cronometro.vo|
Z8 !s90 -work|work|cronometro.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@bin7@seg@decoder
vBin7SegDecoder_vlg_vec_tst
R1
!i10b 1
!s100 =XP42MZ1]V]YOEGi]f<zM0
I>SoS7USGTlel;;BEmT7We3
R2
R0
w1624139186
8Bin7SegDecoder.vwf.vt
FBin7SegDecoder.vwf.vt
Z11 L0 29
R6
r1
!s85 0
31
!s108 1624139188.000000
!s107 Bin7SegDecoder.vwf.vt|
!s90 -work|work|Bin7SegDecoder.vwf.vt|
!i113 1
R9
R10
n@bin7@seg@decoder_vlg_vec_tst
vChronometerTop
Z12 !s110 1624139813
!i10b 1
!s100 ]lED=1leoghXL_6SZDgFo0
I>7<iY^WfcRdhLE0Cm?ao<1
R2
R0
w1624139812
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1624139813.000000
R7
R8
!i113 1
R9
R10
n@chronometer@top
vChronometerTop_vlg_vec_tst
R12
!i10b 1
!s100 gBnJ@H^0znKjof^Soa3;X3
IVbFbimBhan8n]GdPaFUPh3
R2
R0
w1624139811
8ChronometerTop.vwf.vt
FChronometerTop.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 ChronometerTop.vwf.vt|
!s90 -work|work|ChronometerTop.vwf.vt|
!i113 1
R9
R10
n@chronometer@top_vlg_vec_tst
vDebounceUnit
Z14 !s110 1624139266
!i10b 1
!s100 JLI0k<8]@Ie:digYk^TR81
I@TH4GWVe1<iIWf2X;NFe@2
R2
R0
w1624139265
R3
R4
R5
R6
r1
!s85 0
31
!s108 1624139265.000000
R7
R8
!i113 1
R9
R10
n@debounce@unit
vDebounceUnit_vlg_vec_tst
R14
!i10b 1
!s100 @jlLz]N2SJEJ1O]]bIdhk1
IJY4CX<ZJ<R1:hQ:KG0bOg3
R2
R0
w1624139264
8DebounceUnit.vwf.vt
FDebounceUnit.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1624139266.000000
!s107 DebounceUnit.vwf.vt|
!s90 -work|work|DebounceUnit.vwf.vt|
!i113 1
R9
R10
n@debounce@unit_vlg_vec_tst
vDisplayCntrl
Z15 !s110 1624139590
!i10b 1
!s100 Db1oCzH6gb[WlA]BVk@TO2
IIM;;077AH5_lI@NdUN;9Z3
R2
R0
w1624139589
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1624139590.000000
R7
R8
!i113 1
R9
R10
n@display@cntrl
vDisplayCntrl_vlg_vec_tst
R15
!i10b 1
!s100 V7<RCYHPLzh:Z`21XHdF>3
IH`>z9^3aEXX7ON7j;z5eS2
R2
R0
w1624139588
8DisplayCntrl.vwf.vt
FDisplayCntrl.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 DisplayCntrl.vwf.vt|
!s90 -work|work|DisplayCntrl.vwf.vt|
!i113 1
R9
R10
n@display@cntrl_vlg_vec_tst
vMux
Z17 !s110 1624139138
!i10b 1
!s100 mQaKK2lC<g@;RLILM=QK13
IXj2h5NLFd8;Q7kgOL8>[o1
R2
R0
w1624139137
R3
R4
R5
R6
r1
!s85 0
31
!s108 1624139137.000000
R7
R8
!i113 1
R9
R10
n@mux
vMux_vlg_vec_tst
R17
!i10b 1
!s100 GoMVJ^^iR?fRg6n47:@[e3
IVQhf<ZP5Ug]`JNg5BgW7Y2
R2
R0
w1624139136
8Mux.vwf.vt
FMux.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1624139138.000000
!s107 Mux.vwf.vt|
!s90 -work|work|Mux.vwf.vt|
!i113 1
R9
R10
n@mux_vlg_vec_tst
vPCounter4
Z18 !s110 1624138988
!i10b 1
!s100 >XFA>=4UEkP=nVMVeP[`G3
I>`=VQeT5R<eP0;[J6R8@?1
R2
R0
w1624138987
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1624138988.000000
R7
R8
!i113 1
R9
R10
n@p@counter4
vPCounter4_vlg_vec_tst
R18
!i10b 1
!s100 CH_NQXA_UT?oKzB6NP6L?0
I1FaA9EKUchYH8l=f14>HL0
R2
R0
w1624138986
8PCounter4.vwf.vt
FPCounter4.vwf.vt
R11
R6
r1
!s85 0
31
R19
!s107 PCounter4.vwf.vt|
!s90 -work|work|PCounter4.vwf.vt|
!i113 1
R9
R10
n@p@counter4_vlg_vec_tst
vReg
Z20 !s110 1624139301
!i10b 1
!s100 H@WNMlahz^mzRP1zhULU80
I1e:1E]7eIHP^gLMzcYL=02
R2
R0
w1624139299
R3
R4
R5
R6
r1
!s85 0
31
!s108 1624139300.000000
R7
R8
!i113 1
R9
R10
n@reg
vReg_vlg_vec_tst
R20
!i10b 1
!s100 X[m[4Z2:1SFC2el`[<`nW1
IjU7FCEdgE3iCV59m1hV7O1
R2
R0
w1624139298
8Reg.vwf.vt
FReg.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1624139301.000000
!s107 Reg.vwf.vt|
!s90 -work|work|Reg.vwf.vt|
!i113 1
R9
R10
n@reg_vlg_vec_tst
vSyncGen
Z21 !s110 1624139365
!i10b 1
!s100 V^moY3j9n6c=IbRhGkAaN1
I<O=h=2GTnRNg6:[EmgJl11
R2
R0
w1624139364
R3
R4
R5
R6
r1
!s85 0
31
Z22 !s108 1624139365.000000
R7
R8
!i113 1
R9
R10
n@sync@gen
vSyncGen_vlg_vec_tst
R21
!i10b 1
!s100 KU7e0k2l7:E^KbOP9n36B2
ImFc;dV[CJ]kT5m_9@gBCD1
R2
R0
w1624139363
8SyncGen.vwf.vt
FSyncGen.vwf.vt
R11
R6
r1
!s85 0
31
R22
!s107 SyncGen.vwf.vt|
!s90 -work|work|SyncGen.vwf.vt|
!i113 1
R9
R10
n@sync@gen_vlg_vec_tst
