// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2021 22:46:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin7SegDecoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin7SegDecoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] binInput;
// wires                                               
wire [6:0] decOut_n;

// assign statements (if any)                          
Bin7SegDecoder i1 (
// port map - connection between master ports and signals/registers   
	.binInput(binInput),
	.decOut_n(decOut_n)
);
initial 
begin 
#1000000 $finish;
end 
// binInput[ 3 ]
initial
begin
	binInput[3] = 1'b0;
	binInput[3] = #310000 1'b1;
	binInput[3] = #380000 1'b0;
end 
// binInput[ 2 ]
initial
begin
	binInput[2] = 1'b0;
	binInput[2] = #120000 1'b1;
	binInput[2] = #190000 1'b0;
	binInput[2] = #190000 1'b1;
	binInput[2] = #190000 1'b0;
end 
// binInput[ 1 ]
initial
begin
	binInput[1] = 1'b0;
	binInput[1] = #40000 1'b1;
	binInput[1] = #80000 1'b0;
	binInput[1] = #100000 1'b1;
	binInput[1] = #90000 1'b0;
	binInput[1] = #100000 1'b1;
	binInput[1] = #90000 1'b0;
	binInput[1] = #100000 1'b1;
	binInput[1] = #90000 1'b0;
end 
// binInput[ 0 ]
initial
begin
	binInput[0] = 1'b1;
	binInput[0] = #80000 1'b0;
	binInput[0] = #90000 1'b1;
	binInput[0] = #50000 1'b0;
	binInput[0] = #40000 1'b1;
	binInput[0] = #50000 1'b0;
	binInput[0] = #50000 1'b1;
	binInput[0] = #50000 1'b0;
	binInput[0] = #50000 1'b1;
	binInput[0] = #40000 1'b0;
	binInput[0] = #50000 1'b1;
	binInput[0] = #50000 1'b0;
	binInput[0] = #40000 1'b1;
	binInput[0] = #50000 1'b0;
end 
endmodule

