// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2021 22:53:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DisplayCntrl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DisplayCntrl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg res;
reg start;
// wires                                               
wire busy;
wire [7:0] regSel;
wire [3:0] sel;

// assign statements (if any)                          
DisplayCntrl i1 (
// port map - connection between master ports and signals/registers   
	.busy(busy),
	.clk(clk),
	.en(en),
	.regSel(regSel),
	.res(res),
	.sel(sel),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// en
initial
begin
	en = 1'b0;
	en = #40000 1'b1;
	en = #40000 1'b0;
	en = #40000 1'b1;
	en = #760000 1'b0;
end 

// res
initial
begin
	res = 1'b1;
	res = #80000 1'b0;
	res = #680000 1'b1;
	res = #40000 1'b0;
end 

// start
initial
begin
	start = 1'b0;
	start = #120000 1'b1;
	start = #320000 1'b0;
	start = #40000 1'b1;
	start = #200000 1'b0;
	start = #40000 1'b1;
	start = #40000 1'b0;
	start = #40000 1'b1;
	start = #80000 1'b0;
end 
endmodule

