// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2021 22:43:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PCounter4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PCounter4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg mainEn;
reg mode;
reg reset;
// wires                                               
wire [3:0] Q;
wire TC;

// assign statements (if any)                          
PCounter4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.mainEn(mainEn),
	.mode(mode),
	.Q(Q),
	.reset(reset),
	.TC(TC)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #350000 1'b0;
	enable = #50000 1'b1;
end 

// mainEn
initial
begin
	mainEn = 1'b1;
	mainEn = #960000 1'b0;
end 

// mode
initial
begin
	mode = 1'b0;
	mode = #410000 1'b1;
	mode = #370000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #790000 1'b1;
	reset = #30000 1'b0;
	reset = #80000 1'b1;
	reset = #40000 1'b0;
end 
endmodule

