// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2021 22:48:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [6:0] dataIn;
reg enable;
reg reset;
// wires                                               
wire [6:0] dataOut;

// assign statements (if any)                          
Reg i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dataIn(dataIn),
	.dataOut(dataOut),
	.enable(enable),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #670000 1'b0;
	enable = #50000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #290000 1'b1;
	reset = #90000 1'b0;
	reset = #300000 1'b1;
	reset = #20000 1'b0;
end 
// dataIn[ 6 ]
initial
begin
	dataIn[6] = 1'b0;
	dataIn[6] = #470000 1'b1;
	dataIn[6] = #80000 1'b0;
end 
// dataIn[ 5 ]
initial
begin
	dataIn[5] = 1'b0;
	dataIn[5] = #400000 1'b1;
	dataIn[5] = #70000 1'b0;
end 
// dataIn[ 4 ]
initial
begin
	dataIn[4] = 1'b0;
	dataIn[4] = #250000 1'b1;
	dataIn[4] = #150000 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
	dataIn[3] = #180000 1'b1;
	dataIn[3] = #70000 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
	dataIn[2] = #110000 1'b1;
	dataIn[2] = #70000 1'b0;
	dataIn[2] = #370000 1'b1;
	dataIn[2] = #140000 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b0;
	dataIn[1] = #50000 1'b1;
	dataIn[1] = #60000 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b1;
	dataIn[0] = #50000 1'b0;
end 
endmodule

