|ChronometerTop
CLOCK_50 => clkdividern:clkDiv.clkIn
CLOCK_50 => LEDR[10]~reg0.CLK
CLOCK_50 => s_currentState_m.CLK
CLOCK_50 => clkdividern:clkBlink.clkIn
CLOCK_50 => debounceunit:deb1.refClk
CLOCK_50 => debounceunit:deb2.refClk
CLOCK_50 => debounceunit:deb3.refClk
CLOCK_50 => debounceunit:deb4.refClk
CLOCK_50 => debounceunit:deb5.refClk
CLOCK_50 => debounceunit:deb6.refClk
CLOCK_50 => syncgen:SyncGen.clkIn
CLOCK_50 => progcntrl:ProgMode.clk
CLOCK_50 => pcounter4:counter0.clk
CLOCK_50 => pcounter4:counter1.clk
CLOCK_50 => pcounter4:counter2.clk
CLOCK_50 => pcounter4:counter3.clk
CLOCK_50 => pcounter4:counter4.clk
CLOCK_50 => pcounter4:counter5.clk
CLOCK_50 => displaycntrl:DisplayCntrl.clk
CLOCK_50 => reg:reg1.clk
CLOCK_50 => reg:reg2.clk
CLOCK_50 => reg:reg3.clk
CLOCK_50 => reg:reg4.clk
CLOCK_50 => reg:reg5.clk
CLOCK_50 => reg:reg6.clk
CLOCK_50 => reg:reg7.clk
CLOCK_50 => reg:reg8.clk
CLOCK_50 => s_currentState~1.DATAIN
SW[0] => debounceunit:deb2.dirtyIn
SW[1] => debounceunit:deb3.dirtyIn
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => debounceunit:deb4.dirtyIn
KEY[1] => debounceunit:deb5.dirtyIn
KEY[2] => debounceunit:deb6.dirtyIn
KEY[3] => debounceunit:deb1.dirtyIn
HEX0[0] <= reg:reg1.dataOut[0]
HEX0[1] <= reg:reg1.dataOut[1]
HEX0[2] <= reg:reg1.dataOut[2]
HEX0[3] <= reg:reg1.dataOut[3]
HEX0[4] <= reg:reg1.dataOut[4]
HEX0[5] <= reg:reg1.dataOut[5]
HEX0[6] <= reg:reg1.dataOut[6]
HEX1[0] <= reg:reg2.dataOut[0]
HEX1[1] <= reg:reg2.dataOut[1]
HEX1[2] <= reg:reg2.dataOut[2]
HEX1[3] <= reg:reg2.dataOut[3]
HEX1[4] <= reg:reg2.dataOut[4]
HEX1[5] <= reg:reg2.dataOut[5]
HEX1[6] <= reg:reg2.dataOut[6]
HEX2[0] <= reg:reg3.dataOut[0]
HEX2[1] <= reg:reg3.dataOut[1]
HEX2[2] <= reg:reg3.dataOut[2]
HEX2[3] <= reg:reg3.dataOut[3]
HEX2[4] <= reg:reg3.dataOut[4]
HEX2[5] <= reg:reg3.dataOut[5]
HEX2[6] <= reg:reg3.dataOut[6]
HEX3[0] <= reg:reg4.dataOut[0]
HEX3[1] <= reg:reg4.dataOut[1]
HEX3[2] <= reg:reg4.dataOut[2]
HEX3[3] <= reg:reg4.dataOut[3]
HEX3[4] <= reg:reg4.dataOut[4]
HEX3[5] <= reg:reg4.dataOut[5]
HEX3[6] <= reg:reg4.dataOut[6]
HEX4[0] <= reg:reg5.dataOut[0]
HEX4[1] <= reg:reg5.dataOut[1]
HEX4[2] <= reg:reg5.dataOut[2]
HEX4[3] <= reg:reg5.dataOut[3]
HEX4[4] <= reg:reg5.dataOut[4]
HEX4[5] <= reg:reg5.dataOut[5]
HEX4[6] <= reg:reg5.dataOut[6]
HEX5[0] <= reg:reg6.dataOut[0]
HEX5[1] <= reg:reg6.dataOut[1]
HEX5[2] <= reg:reg6.dataOut[2]
HEX5[3] <= reg:reg6.dataOut[3]
HEX5[4] <= reg:reg6.dataOut[4]
HEX5[5] <= reg:reg6.dataOut[5]
HEX5[6] <= reg:reg6.dataOut[6]
HEX6[0] <= reg:reg7.dataOut[0]
HEX6[1] <= reg:reg7.dataOut[1]
HEX6[2] <= reg:reg7.dataOut[2]
HEX6[3] <= reg:reg7.dataOut[3]
HEX6[4] <= reg:reg7.dataOut[4]
HEX6[5] <= reg:reg7.dataOut[5]
HEX6[6] <= reg:reg7.dataOut[6]
HEX7[0] <= reg:reg8.dataOut[0]
HEX7[1] <= reg:reg8.dataOut[1]
HEX7[2] <= reg:reg8.dataOut[2]
HEX7[3] <= reg:reg8.dataOut[3]
HEX7[4] <= reg:reg8.dataOut[4]
HEX7[5] <= reg:reg8.dataOut[5]
HEX7[6] <= reg:reg8.dataOut[6]
LEDR[0] <= clkdividern:clkDiv.clkOut
LEDR[1] <= pcounter4:counter0.TC
LEDR[2] <= pcounter4:counter1.TC
LEDR[3] <= pcounter4:counter2.TC
LEDR[4] <= pcounter4:counter3.TC
LEDR[5] <= pcounter4:counter4.TC
LEDR[6] <= pcounter4:counter5.TC
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= progcntrl:ProgMode.ProgBusy
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= s_currentState_m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= s_currentState_m.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|ChronometerTop|ClkDividerN:clkDiv
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|ClkDividerN:clkBlink
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb1
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb2
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb3
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb4
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb5
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DebounceUnit:deb6
refClk => s_cleanOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
cleanOut <= s_cleanOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|SyncGen:SyncGen
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
DisplayClock <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
TimeClock <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ProgClock <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|ProgCntrl:ProgMode
clk => s_currentState~5.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
enable => s_currentState.OUTPUTSELECT
enable => s_currentState.OUTPUTSELECT
enable => s_currentState.OUTPUTSELECT
enable => s_currentState.OUTPUTSELECT
enable => s_currentState.OUTPUTSELECT
ProgStart => Selector0.IN3
ProgStart => Selector1.IN3
ProgStart => Selector2.IN3
ProgStart => Selector3.IN3
ProgStart => Selector4.IN3
ProgStart => Selector2.IN1
ProgStart => Selector3.IN1
ProgStart => Selector4.IN1
ProgStart => Selector1.IN1
ProgStart => Selector0.IN1
sel[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
OeSel[0] <= <GND>
OeSel[1] <= <GND>
OeSel[2] <= <GND>
OeSel[3] <= <GND>
ProgBusy <= ProgBusy.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter0
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter1
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter2
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter3
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter4
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|PCounter4:counter5
clk => TC~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => process_0.IN0
mainEn => process_0.IN1
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => s_count.OUTPUTSELECT
progEn => TC.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => s_count.OUTPUTSELECT
ProgBusy => TC.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => TC.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => s_count.OUTPUTSELECT
mode => TC.OUTPUTSELECT
UpDown[0] => Equal0.IN0
UpDown[1] => Equal0.IN1
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Mux:Mux
dataIn0[0] => dataOut.DATAB
dataIn0[1] => dataOut.DATAB
dataIn0[2] => dataOut.DATAB
dataIn0[3] => dataOut.DATAB
dataIn1[0] => dataOut.DATAB
dataIn1[1] => dataOut.DATAB
dataIn1[2] => dataOut.DATAB
dataIn1[3] => dataOut.DATAB
dataIn2[0] => dataOut.DATAB
dataIn2[1] => dataOut.DATAB
dataIn2[2] => dataOut.DATAB
dataIn2[3] => dataOut.DATAB
dataIn3[0] => dataOut.DATAB
dataIn3[1] => dataOut.DATAB
dataIn3[2] => dataOut.DATAB
dataIn3[3] => dataOut.DATAB
dataIn4[0] => dataOut.DATAB
dataIn4[1] => dataOut.DATAB
dataIn4[2] => dataOut.DATAB
dataIn4[3] => dataOut.DATAB
dataIn5[0] => dataOut.DATAB
dataIn5[1] => dataOut.DATAB
dataIn5[2] => dataOut.DATAB
dataIn5[3] => dataOut.DATAB
dataIn6[0] => dataOut.DATAB
dataIn6[1] => dataOut.DATAB
dataIn6[2] => dataOut.DATAB
dataIn6[3] => dataOut.DATAB
dataIn7[0] => dataOut.DATAB
dataIn7[1] => dataOut.DATAB
dataIn7[2] => dataOut.DATAB
dataIn7[3] => dataOut.DATAB
sel[0] => Equal0.IN3
sel[0] => Equal1.IN2
sel[0] => Equal2.IN3
sel[0] => Equal3.IN2
sel[0] => Equal4.IN3
sel[0] => Equal5.IN1
sel[0] => Equal6.IN3
sel[0] => Equal7.IN2
sel[1] => Equal0.IN2
sel[1] => Equal1.IN3
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN1
sel[1] => Equal5.IN3
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN1
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN3
sel[2] => Equal4.IN2
sel[2] => Equal5.IN2
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
sel[3] => Equal0.IN0
sel[3] => Equal1.IN0
sel[3] => Equal2.IN0
sel[3] => Equal3.IN0
sel[3] => Equal4.IN0
sel[3] => Equal5.IN0
sel[3] => Equal6.IN0
sel[3] => Equal7.IN3
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Bin7SegDecoder:segDecoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|DisplayCntrl:DisplayCntrl
clk => s_currentState~13.DATAIN
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
res => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
en => s_currentState.OUTPUTSELECT
start => Selector0.IN5
start => Selector1.IN3
start => Selector2.IN3
start => Selector3.IN3
start => Selector4.IN3
start => Selector5.IN3
start => Selector6.IN3
start => Selector7.IN3
start => Selector7.IN1
start => Selector6.IN1
start => Selector5.IN1
start => Selector4.IN1
start => Selector3.IN1
start => Selector2.IN1
start => Selector1.IN1
start => Selector0.IN1
start => s_nextState.INIT.DATAB
ProgBusy => sync_proc.IN1
ProgBusy => sync_proc.IN1
ProgBusy => Selector10.IN2
ProgBusy => Selector0.IN2
counter_en[0] => Equal0.IN7
counter_en[0] => LessThan0.IN8
counter_en[0] => Selector10.IN3
counter_en[0] => Selector9.IN1
counter_en[1] => Equal0.IN6
counter_en[1] => LessThan0.IN7
counter_en[1] => Selector9.IN3
counter_en[1] => Selector8.IN1
counter_en[2] => Equal0.IN5
counter_en[2] => LessThan0.IN6
counter_en[2] => Selector8.IN3
counter_en[2] => s_nextState.Prog1.DATAB
counter_en[3] => Equal0.IN4
counter_en[3] => LessThan0.IN5
sel[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3].DB_MAX_OUTPUT_PORT_TYPE
regSel[0] <= regSel[0].DB_MAX_OUTPUT_PORT_TYPE
regSel[1] <= regSel[1].DB_MAX_OUTPUT_PORT_TYPE
regSel[2] <= regSel.DB_MAX_OUTPUT_PORT_TYPE
regSel[3] <= regSel.DB_MAX_OUTPUT_PORT_TYPE
regSel[4] <= regSel.DB_MAX_OUTPUT_PORT_TYPE
regSel[5] <= regSel.DB_MAX_OUTPUT_PORT_TYPE
regSel[6] <= regSel[6].DB_MAX_OUTPUT_PORT_TYPE
regSel[7] <= regSel[7].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg1
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg2
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg3
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg4
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg5
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg6
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg7
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChronometerTop|Reg:reg8
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


