// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2021 19:35:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DebounceUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DebounceUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg dirtyIn;
reg refClk;
// wires                                               
wire cleanOut;

// assign statements (if any)                          
DebounceUnit i1 (
// port map - connection between master ports and signals/registers   
	.cleanOut(cleanOut),
	.dirtyIn(dirtyIn),
	.refClk(refClk)
);
initial 
begin 
#1000000 $finish;
end 

// refClk
always
begin
	refClk = 1'b0;
	refClk = #10000 1'b1;
	#10000;
end 

// dirtyIn
initial
begin
	dirtyIn = 1'b1;
	dirtyIn = #20000 1'b0;
	dirtyIn = #60000 1'b1;
	dirtyIn = #20000 1'b0;
	dirtyIn = #100000 1'b1;
	dirtyIn = #40000 1'b0;
	dirtyIn = #80000 1'b1;
	dirtyIn = #160000 1'b0;
end 
endmodule

